OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sohamdatedu:da6CjmGXqBGRKOJH@cluster0.gch2c7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="drl5z6x1j"
CLOUDINARY_API_KEY="337915727644451"
CLOUDINARY_API_SECRET="De_8DeiMo4qeEN2MgJyMcDt5jJE"